# this is a swish-e configuration file for Swishetest
# the basic philosophy is to defer as much to the swish-e command line as possible
# so we just put the minimum in here. 

IndexContents HTML1 .html
IndexContents TXT1  .txt
IndexContents XML1  .xml 

IndexOnly .htm .html .shtml .txt .log .text .xml
