# this is a swish-e configuration file for Swishetest
# the basic philosophy is to defer as much to the swish-e command line as possible
# so we just put the minimum in here. 
#
#  this is the basic configuration for if we _don't_ find libxml2

IndexContents HTML1 .html
IndexContents TXT1  .txt
IndexContents XML1  .xml 

IndexOnly .htm .html .shtml .txt .log .text .xml

# no property compression. 
PropCompressionLevel 0
