# this is a swish-e configuration file for Swishetest
# the basic philosophy is to defer as much to the swish-e command line as possible
# so we just put the minimum in here. 
#
#  this is the basic configuration for if we do find libxml2 and we want to test compression

IndexContents HTML* .htm .html .shtml
IndexContents TXT*  .txt .log .text
IndexContents XML*  .xml 
IndexOnly .htm .html .shtml .txt .log .text .xml

PropertyNames swishdefault

# fast property compression, but enabled
PropCompressionLevel 1
