# configuration file to be used with t/051-C050-realworld.t to show error;
# Warning: Failed to uncompress Property. zlib uncompress returned: -5.  
# uncompressed size: 372 buf_len: 246 saved_bytes: 126
#
# copyright 2010 All rights reserved Josh Rabinowitz

#CompressPositions Yes causes problems, "... zlib uncompress returned: -5..."
CompressPositions               Yes    
#CompressPositions               No

TmpDir /tmp
DefaultContents HTML2

# skip all the javascript
IgnoreMetaTags SCRIPT

# IndexReport: show basic info while indexing if > 0
IndexReport 0

# "The default value for ParserWarnLevel was changed from zero to two" (between 2.4.3 and 2.4.4)
ParserWarnLevel 0

IndexComments no

# that's all, folks!
