# this is a swish-e configuration file for Swish
# the basic philosophy is to defer as much to the swish-e command line as possible
# so we just put the minimum in here. 

IndexContents HTML* .htm .html .shtml
IndexContents TXT*  .txt .log .text
IndexContents XML*  .xml 
IndexOnly .htm .html .shtml .txt .log .text .xml

PropertyNames swishdefault


FuzzyIndexingMode Stemming_en1
    #  accepted FuzzyIndexingMode-s in swish-e 2.4.5:
    # None, Soundex Metaphone DoubleMetaphone Stemming_es Stemming_fr
    # Stemming_it Stemming_pt Stemming_de Stemming_nl Stemming_en1
    # Stemming_en2 Stemming_no Stemming_se Stemming_dk Stemming_ru
    # Stemming_fi Stemming_en Stem


# no property compression. 
PropCompressionLevel 0
